# Eye-Gaze-Technology

./: README.md  local.properties  settings.gradle
Explore/OpenCVLibrary/: build.gradle
Explore/OpenCVLibrary/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
ProjectSpace/explore/: .gitignore  build.gradle  local.properties
ProjectSpace/explore/gradle/wrapper/: gradle-wrapper.properties
ProjectSpace/explore/src/androidTest/java/com/pwc/explore/: ExampleInstrumentedTest.java
ProjectSpace/explore/src/main/: AndroidManifest.xml
ProjectSpace/explore/src/main/java/com/pwc/explore/: Cursor.java  Direction.java  Initialisation.java  MainActivity.java  MainViewModel.java  Miscellaneous.java  RealTimeTest.java
ProjectSpace/explore/src/main/java/com/pwc/explore/converter/: EventConverter.java  FaceMovementConverter.java
ProjectSpace/explore/src/main/java/com/pwc/explore/eyegaze/opencvblob/: EyeGazeEventActivity.java
ProjectSpace/explore/src/main/java/com/pwc/explore/eyegaze/opencvcolor/: EyeGazeCursor.java  EyeGazeEventActivity.java  EyeGazeViewModel.java
ProjectSpace/explore/src/main/java/com/pwc/explore/eyegaze/opencvmaxarea/: EyeGazeEventActivity.java  EyeGazeViewModel.java
ProjectSpace/explore/src/main/java/com/pwc/explore/eyegaze/opencvobjtrackingcsrt/: Detect.java  DetectionSmoother.java  EyeGazeCursor.java  EyeGazeEventActivity.java  GazeEstimator.java  GazeStatus.java
ProjectSpace/explore/src/main/java/com/pwc/explore/eyegaze/opencvshape/: Detect.java  EyeGazeCursor.java
ProjectSpace/explore/src/main/java/com/pwc/explore/eyegaze/opencvsparseflow/: Detect.java  DetectionSmoother.java  EyeGazeEventActivity.java  GazeEstimator.java  SparseOpticalFlowDetector.java
ProjectSpace/explore/src/main/java/com/pwc/explore/eyegaze/opencvsparseflowtest/: Detect.java  DetectionSmoother.java  EyeGazeCursor.java  EyeGazeEventActivity.java  GazeEstimator.java  GazeStatus.java  SparseOpticalFlowDetector.java
ProjectSpace/explore/src/main/java/com/pwc/explore/eyegaze/opencvsparseflowui/: Detect.java  DetectionSmoother.java  GazeEstimator.java  (+1 more)
ProjectSpace/explore/src/main/java/com/pwc/explore/face/: FaceEventActivity.java  FaceViewModel.java
ProjectSpace/explore/src/main/res/layout/: activity_event_test.xml  activity_event_test_tracker.xml  activity_main.xml  card_item.xml  element3.xml
ProjectSpace/explore/src/main/res/menu/: menu.xml
ProjectSpace/explore/src/main/res/values/: colors.xml  strings.xml
ProjectSpace/opencv/: build.gradle
ProjectSpace/opencv/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
ProjectSpace/opencv/src/main/java/org/opencv/aruco/: Aruco.java
ProjectSpace/opencv/src/main/java/org/opencv/bgsegm/: Bgsegm.java
ProjectSpace/opencv/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoSGBM.java
ProjectSpace/opencv/src/main/java/org/opencv/core/: Core.java
ProjectSpace/opencv/src/main/java/org/opencv/face/: EigenFaceRecognizer.java  FaceRecognizer.java  FisherFaceRecognizer.java  LBPHFaceRecognizer.java
ProjectSpace/opencv/src/main/java/org/opencv/img_hash/: BlockMeanHash.java  PHash.java
ProjectSpace/opencv/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
ProjectSpace/opencv/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
ProjectSpace/opencv/src/main/java/org/opencv/ml/: EM.java  KNearest.java  NormalBayesClassifier.java  RTrees.java  StatModel.java  TrainData.java
ProjectSpace/opencv/src/main/java/org/opencv/objdetect/: CascadeClassifier.java
ProjectSpace/opencv/src/main/java/org/opencv/photo/: Photo.java
ProjectSpace/opencv/src/main/java/org/opencv/text/: OCRBeamSearchDecoder.java  OCRHMMDecoder.java  Text.java
ProjectSpace/opencv/src/main/java/org/opencv/video/: BackgroundSubtractorKNN.java  BackgroundSubtractorMOG2.java  Video.java
ProjectSpace/opencv/src/main/java/org/opencv/videoio/: VideoCapture.java
ProjectSpace/opencv/src/main/java/org/opencv/xfeatures2d/: BoostDesc.java  BriefDescriptorExtractor.java  DAISY.java  PCTSignatures.java  VGG.java
ProjectSpace/opencv/src/main/java/org/opencv/ximgproc/: SuperpixelLSC.java  Ximgproc.java
(+245 files in other folders)
