<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/eventTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Neutral"
            android:textColor="@color/colorWhite"
            opencv:layout_constraintBottom_toBottomOf="parent"
            opencv:layout_constraintEnd_toEndOf="parent"
            opencv:layout_constraintStart_toStartOf="parent"
            opencv:layout_constraintTop_toTopOf="parent"
         />


        <org.opencv.android.JavaCameraView
            android:id="@+id/openCVCameraView"
            android:layout_width="320px"
            android:layout_height="240px"
            android:keepScreenOn="true"
            android:visibility="visible"
            opencv:camera_id="front"
            opencv:layout_constraintStart_toStartOf="parent"
            opencv:layout_constraintTop_toTopOf="parent"
            opencv:show_fps="false" />

        <Button
            android:id="@+id/reCalibrateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/re_calibrate"
            android:onClick="reCalibrate"
            opencv:layout_constraintEnd_toEndOf="parent"
            opencv:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>