<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainCoordinatorLayout"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:weightSum="13"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/facialControllerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startFaceEvent"
            android:layout_weight="1"
            android:text="@string/face_event" />

        <Button
            android:id="@+id/eyeGazeColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startEyeGazeBlob"
            android:layout_weight="1"
            android:text="@string/eye_gaze_blob"
            />

        <Button
            android:id="@+id/eyeGazeShapeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startEyeGazeShape"
            android:text="@string/eye_gaze_shape"
            />

        <Button
            android:id="@+id/eyeGazeMaxAreaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startEyeGazeMaxArea"
            android:layout_weight="1"
            android:text="@string/eye_gaze_max_area"
            />


        <Button
            android:id="@+id/eyeGazeSparseOpticalFlowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startEyeGazeSparseFlow"
            android:layout_weight="1"
            android:text="@string/eye_gaze_sparse_optical_flow"
            />


        <Button
            android:id="@+id/sparseOpticalFlowUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startEyeGazeSparseFlowUI"
            android:layout_weight="1"
            android:text="Eye Gaze Optical Flow UI"
            />


        <Button
            android:id="@+id/sparseflowselection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startSparseflowSelection"
            android:layout_weight="1"
            android:text="sparseflowselction" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>