<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventUICoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <org.opencv.android.JavaCameraView
        android:id="@+id/openCVCameraView"
        android:layout_width="320px"
        android:layout_height="240px"
        android:keepScreenOn="true"
        android:visibility="invisible"
        opencv:camera_id="front"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toTopOf="parent"
        opencv:show_fps="false" />

    <Button
        android:id="@+id/reCalibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reCalibrate"
        android:text="@string/re_calibrate"
        android:visibility="invisible"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="30dp"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/linearLayoutLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/leftTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/left"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/rightTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/right"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>