<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainCoordinatorLayout"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:weightSum="6"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/faceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startFaceEvent"
            android:layout_weight="1"
            android:text="@string/face_event" />


        <Button
            android:id="@+id/eyeGazeSparseOpticalFlowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startEyeGazeSparseFlow"
            android:layout_weight="1"
            android:text="@string/eye_gaze_optical_flow"
            />


        <Button
            android:id="@+id/sparseOpticalFlowUIButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startEyeGazeSparseFlowUI"
            android:layout_weight="1"
            android:text="@string/eye_gaze_optical_flow_ui"
            />

        <Button
            android:id="@+id/objTrackingCSRTButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startObjTrackingCSRT"
            android:layout_weight="1"
            android:text="@string/eye_gaze_obj_tracking_csrt"
            />


        <Button
            android:id="@+id/eyeGazeSparseOpticalFlowWithTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startEyeGazeSparseFlowWithTest"
            android:text="EYE GAZE OPTICAL FLOW WITH TEST" />

        <Button
            android:id="@+id/miscButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startMiscActivity"
            android:layout_weight="1"
            android:text="Miscellaneous"
            />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>