<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.pwc.commsgaze.initialisation.InitialisationFragment">

    <LinearLayout
        android:id="@+id/initialisationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="50dp">


    <ProgressBar
        android:id="@+id/initialisationProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/initialisationLoadingTextView"
        android:text="@string/initialisation_library_please_wait_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    </LinearLayout>
</FrameLayout>
